<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- FIXED: Updated the title for better SEO -->
    <title>OUR KANDUKUR | Empowering Student Careers in Kandukur</title>
    <script type="module" crossorigin src="./assets/index-CvsV27Y2.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-6iaS3cVt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
