<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- FIXED: Point the icon link to your actual logo file -->
    <link rel="icon" type="image/png" href="./LOGO_KDKR.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OUR KANDUKUR | Empowering Student Careers in Kandukur</title>
    <script type="module" crossorigin src="./assets/index-BzfSefNc.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CeeAmDTB.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
